body {
    width: 100%;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ac9292' fill-opacity='0.22' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
       
}

.page-header {
    background-color: #805362;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
    border-bottom: 0px solid #eee;
    -webkit-box-shadow: 0 2px 4px -2px #000000;
    -moz-box-shadow: 0 2px 4px -2px #000000;
    box-shadow: 0 2px 4px -2px #000000;
    border: 1px solid black;
}

.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    margin-top: -25px;
    margin-left: 47px;
    color: #ffffff;
    font-size: 42pt;
    font-weight: 800;
    text-decoration: underline;
    letter-spacing: 5px;
}

.content {
    
    margin: 17 120 40 120;
       
}

h1, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: #805362;
    
}

.subheader-h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18pt !important;
    padding: 10px;
    background-color: #F3D9DC;
    letter-spacing: 1px;
    -webkit-box-shadow: 0 2px 4px -2px #000000;
    -moz-box-shadow: 0 2px 4px -2px #000000;
    box-shadow: 0 2px 4px -2px #000000;
}

.subheader-h2 a {
    text-decoration: none;
    background-color: #F3D9DC;
}

.date {
    color: #828282;
    font-style: italic;
    border-top: 1px solid lightgray;
    padding: 20 15 5 10;
    text-align: right;
}

.save {
    float: right;
}

.post-form textarea, .post-form input {
    width: 100%;
}

.login {
    margin-right: 20px;
    font-size: 8pt;
    text-align: right;
    text-decoration: underline;
    color: #fff;
}

a.glyphicon-log-in, a.glyphicon-log-in:hover, a.glyphicon-log-in:active {
    /*margin-right: 20px;*/
    font-size: 9pt;
    text-align: right;
    color: #fff;
}

.top-menu, .top-menu:hover, .top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 8pt;
    margin-right: 20px;
}

.post {
    margin-top: 9px;
    margin-bottom: 30px;
    border: 1px solid gray;
    background-color: whitesmoke;
    box-shadow: 0 2px 4px -2px #000000;
    padding: 15 15 15 15;
    border-radius: 1px;
    border: 1px solid black;
}

.post h1 a, .post h1 a:visited {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18pt !important;
    color: #805362;
    text-decoration: underline;
    text-underline-position: under;
    letter-spacing: 1px;
}


.h1-main-list{
    margin-top: 0px;
    padding: 16 16 16 16;
    text-align: left;
    color: #805362;
    background-color: #fff;
    box-shadow: 0 2px 4px -2px #000000;
    border-radius: 1px;
    border: 1px solid black;
}

.panel {
    background-color: #805362 !important;
    box-shadow: 0 2px 4px -2px #000000;
    border-radius: 1px;
    border: 1px solid black;
}

.panel-search  {

    padding: 25 25 25 25;
    background-color: #805362 !important;
    box-shadow: 0 2px 4px -2px #000000;
    border-radius: 1px;

}

.panel-search-link, .panel-search-link a {

    margin-left: 188px;
    text-align: center !important;
    font-size: 14px;
    color: #fff !important;
    padding: 5 10 5 10;
    border: 1px solid #fff;

}


.h1-panel {
    margin-top: 21px;
    text-align: center;
    color: #fff;
}

.h1-panel-detail {
    margin-top: 21px;
    text-align: center;
    color: #fff;
}

.p-panel {
    color: #fff;
    padding: 30 30 30 30;
}


h2, .h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18pt !important;
    color: #805362;
    letter-spacing: 1px;
}

.comment {
    margin: 20px 0px 20px 20px;
    padding: 10 10 10 10;
    background-color: #fff !important;
}

