{% extends 'my_project/base.html' %}

{% block content %}
<div class="post">

    {% if user.is_authenticated %}
    <a class="btn btn-primary" href="{% url 'post_edit' pk=post.pk %}"><span class="glyphicon glyphicon-pencil"> EDIT
        </span></a>
    <a class="btn btn-danger" href="{% url 'post_remove' pk=post.pk %}"><span class="glyphicon glyphicon-remove"> DELETE
        </span></a>
    <hr>
    {% endif %}
    <h1>{{ post.title }}</h1>
    <p>{{ post.text|linebreaksbr }}</p>
    {% if post.published_date %}
    <div class="date">
        <span>| autor:</span>
        {{ post.author }}
        {{ post.published_date }}

    </div>
    {% else %}
    <hr>
    <a class="btn btn-success" href="{% url 'post_publish' pk=post.pk %}">PUBLISH</a>

    {% endif %}
</div>

<a class="btn btn-info" href="{% url 'add_comment_to_post' pk=post.pk %}">ADD COMMENT</a>
{% for comment in post.comments.all %}
{% if user.is_authenticated or comment.approved_comment %}

<div class="comment">
    <div class="date">
        {{ comment.created_date }}
        {% if not comment.approved_comment %}
        <span>ACCEPT OR DELETE | </span>
        <a class="btn btn-default" href="{% url 'comment_remove' pk=comment.pk %}"><span
                class="glyphicon glyphicon-remove"></span></a>
        <a class="btn btn-default" href="{% url 'comment_approve' pk=comment.pk %}"><span
                class="glyphicon glyphicon-ok"></span></a>
        {% endif %}
    </div>
    <strong>{{ comment.author }}</strong>
    <p>{{ comment.text|linebreaks }}</p>
</div>
{% endif %}
{% empty %}
<br><br>
<p>No comments here yet :(</p>
{% endfor %}
{% endblock %}